<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bills</title>
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body class="base" class="hover">
    <script src="../html/js/script.js"></script>
    </a><p class=”Teste” onmouseenter="this.style.background='red';" onmouseleave="this.style.background='white';">Mova a seta em cima</p>
    <div class="menu-bar">
        <ul>
          <li>
            <a>Menu</a>
            <ul>
              <li>
                <a href="./secret.html">Link</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>      

</body>
</html>

