.base{
    background-color: brown;
    color:greenyellow; 
    font-size: 16px;
}
.paragrafo{
    color: rgb(137, 211, 122);
}
#fundo{
    background-color: rgb(75, 59, 39);
}
.tab-link:hover{
    color: #ffffff;
    background-color:#000000;
    padding: 12px;
   }
body {
    height: 400px;
    width: 100%;
    background-image: url("./190409200715-02-billie-eilish.jpg");
 }
.hover {
    color: #fff;
    background-color: green
    }
div.menu-bar ul ul {
    display: none;
  }
  
div.menu-bar li:hover > ul {
    display: block;
  }
